# AttestationServer

./: README.md  build.gradle
src/main/java/co/copperhead/attestationserver/: AlertDispatcher.java  AttestationProtocol.java  AttestationServer.java  BuildConfig.java  Maintenance.java
src/main/java/co/copperhead/attestationserver/attestation/: AttestationApplicationId.java  AuthorizationList.java
static/: .htaccess  devices.css  devices.js  index.html  robots.txt  sitemap.xml
