apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes('Main-Class': 'co.copperhead.attestationserver.AttestationServer')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:24.1-jre'
    compile "com.almworks.sqlite4java:sqlite4java:1.0.392"
    compile "com.almworks.sqlite4java:libsqlite4java-linux-amd64:1.0.392"
}

task copyJavaDeps(type: Copy) {
    from (configurations.compile + configurations.testCompile)
    into 'build/libs'
}

build.dependsOn(copyJavaDeps)
